{
  "name": "fullstack-practice",
  "version": "1.0.0",
  "description": "A fullstack app for learning React, Node, and MongoDB",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node server.js --ignore public/",
    "dev": "webpack -wd"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m0nq/fullstack-practice.git"
  },
  "author": "Monk Wellington",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/m0nq/fullstack-practice/issues"
  },
  "homepage": "https://github.com/m0nq/fullstack-practice#readme",
  "dependencies": {
    "express": "^4.16.3",
    "mongodb": "^3.1.4",
    "react": "^16.4.2",
    "react-dom": "^16.4.2"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^9.0.0",
    "babel-loader": "^8.0.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "eslint": "^5.4.0",
    "eslint-plugin-react": "^7.11.1",
    "nodemon": "^1.18.4",
    "webpack": "^4.17.1"
  }
}
